APP_NAME= Tarot Diary
APP_TIMEZONE=UTC
APP_URL=http://localhost:3000

# 資料庫設定
DATABASE_URL=postgres://<your_user_name>:<your_password>@postgres:5432/<your_DB_name>
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_DB_name
HOST_POSTGRES_PORT=5432

# mail 設定
MAIL_MAILER=
MAIL_SCHEME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=<your_jwt_secret>